{
  "name": "dataMaker",
  "version": "0.0.1",
  "devDependencies": {
    "amd-optimize": "^0.4.3",
    "coffee-script": "^1.9.2",
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat-util": "^0.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^1.0.0",
    "merge-stream": "^0.1.7"
  },
  "dependencies": {
    "coffee-loader": "^0.7.2",
    "css-loader": "^0.13.1",
    "glob": "^5.0.6",
    "style-loader": "^0.12.2"
  }
}
